# * SECRET KEY
SECRET_KEY = 'CHANGE-ME'

# * DEBUG
DEBUG = '1'

# * DATABASE

# * SQLite
DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = 'db.sqlite3'

# * Postgres (If you use postgres, uncomment the next two lines)
# * DATABASE_ENGINE='django.db.backends.postgresql'
# * DATABASE_NAME="braf"

DATABASE_USER = 'CHANGE-ME'
DATABASE_PASSWORD = 'CHANGE-ME'
DATABASE_HOST = 'CHANGE-ME'
DATABASE_PORT = 'CHANGE-ME'